1593344481883	Delete resource 'project'
1593344769060	Delete resource 'uart001/main.c'
1593345046131	Delete resource 'uart001/MCAL/TM4C123GH6PM.h'
1593345492062	Delete resource 'uart00/HAL'
1593345496430	Delete resource 'uart00/LIBS'
1593345502540	Delete resource 'uart00/MCAL'
1593345767660	Delete resource 'uart00/TM4C123GH6PM.h'
1593346081572	Delete resource 'uart00/MCAL/TM4C123GH6PM.h'
1593346305456	Delete resource 'uart00/MCAL/uart.c'
1593346318824	Delete resource 'uart00/MCAL/uart.h'
1593346322073	Delete resource 'uart00/MCAL/twi.h'
1593346327494	Delete resource 'uart00/MCAL/twi.c'
1593346337704	Delete resource 'uart00/MCAL/ssi.c'
1593346340642	Delete resource 'uart00/MCAL/ssi.h'
1593346349347	Delete resource 'uart00/MCAL/pwm.c'
1593346353338	Delete resource 'uart00/MCAL/pwm.h'
1593350366808	Delete resource 'uart00/HAL/servo.c'
1593350371718	Delete resource 'uart00/HAL/servo.h'
1593350419253	Delete resource 'uart00/main.c'
1593350464431	Delete resource 'uart001'
1593350478751	Delete resource 'share/TM4C123GH6PM.h'
1593350500351	Delete resource 'share/main.c'
1593350628634	Delete resource 'share/HAL/dotmatrix.h'
1593350631508	Delete resource 'share/HAL/dotnatrix.c'
1593350639521	Delete resource 'share/HAL/keypad.c'
1593350641801	Delete resource 'share/HAL/keypad.h'
1593351215903	Delete resource 'uart00/LIBS/stringManip.h'
1593351221241	Delete resource 'uart00/LIBS/stringManip.c'
1593351376000	Delete resource 'uart00/LIBS/bitManip.h'
1593351569011	Delete resource 'uart00/HAL/keypad.c'
1593351587323	Delete resource 'uart00/HAL/keypad.h'
1593351667411	Delete resource 'uart00/HAL/dotmatrix.h'
1593351671635	Delete resource 'uart00/HAL/dotnatrix.c'
1593351733735	Delete 2 resources
1593351938156	Delete resource 'share'
1593351969796	Delete 2 resources
1593354592301	Delete resource 'source'
1593355253244	Delete resource 'uart/APP'
1593355273120	Delete 4 resources
1593355329384	Delete resource 'uart'
1593355631378	Delete resource 'uart'
